<html>
	<head>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="css/customize.css" rel="stylesheet">	
		<link href="css/bootstrap.css" rel="stylesheet">	
		<link href="css/flexslider.css" rel="stylesheet">	
	</head>
	<body>
		<div class="customizeContainer loading" style="">
			<div id="left-column">
			</div>
			<div id="mid-column">
				<div id="img-container">
					 	<!--img id="image-bg" class="main-image" height="621" width="500" src="http://www.bluethreadbridal.com/layers/BG/bg.png"-->
					 	<img id="image-model" class="main-image" height="621" width="500" src="http://www.bluethreadbridal.com/layers/BG/Mannequin.png">
					 	<img id="image-layer0" class="main-image" height="621" width="500" src="http://www.bluethreadbridal.com/layers/NL/satin/NL-satin-flat.png">
					 	<img id="image-layer1" class="main-image" height="621" width="500" src="http://www.bluethreadbridal.com/layers/SIL/satin/SIL-satin-aline.png">
					 	<img id="image-layer2" class="main-image" height="621" width="500" src="http://www.bluethreadbridal.com/layers/BG/transparent.png">
				 		<!--div id="thumbnail-container">
				 			<img width=100 height=120 tempSrc src="http://placehold.it/100x120"/>
				 		</div-->
					</div>			
			</div>
			<div id="right-column">
			
			  <div id="customize-widget">
				<div id="style-container" style="margin: 10px 25px;">
		            <span class="selected">flat</span> 
		            <span>heart</span>
		            <span>one-shoulder</span>
		            <span>two-shoulder</span>
		       </div>
			       <ul>
			           <li class="custom-list">
			               <div class="custom-option">
			                   <div id="necklines" selected="Bateau">
			  		             <div class="option">
			  		                  Neckline
			  		             </div>
			  		             <div class="fly-out">
			  		                 <div class="option-row" style="width: 350px; height: 350px; border: 1px dashed #aca9a9; ">
										<div index="0" class="fabric-container selector"  id="nl-fabric-container">
											<div class="option inner">
												<span>Select Fabric</span>
											</div>
											<div class="fly-out">
											</div>
										</div>
										<div index="0" class="fabric-container selector">
											<div class="option inner">
												<span>Select Cover</span>
											</div>
											<div class="fly-out">
											</div>
										</div>
										<div style="clear:both"></div>
  		                				<div index="0" id="slider0" class="flexslider" style="width:300px; margin: 0px 20px;" >
  		                				    Here is the slider. 
  		                				</div>
		                			</div>		
			  	                 </div>
			                   </div>
			               </div>
			           </li>
			           <li class="custom-list">
			               <div class="custom-option">
			                   <div id="silhouettes">
			  	                 <div class="option">
			  	                 	Silhouettes
			  	                 </div>
			  	                 <div class="fly-out">
		                              <div class="option-row" style="width: 350px; height: 350px; border: 1px dashed #aca9a9; ">
		                              	<div index="0" class="fabric-container selector"  id="sil-fabric-container">
		                              		<div class="option inner">
		                              			<span>Select Fabric</span>
		                              		</div>
		                              		<div class="fly-out">
		                              		</div>
		                              	</div>
		                              	<div index="0" class="fabric-container selector">
		                              		<div class="option inner">
		                              			<span>Select Cover</span>
		                              		</div>
		                              		<div class="fly-out">
		                              		</div>
		                              	</div>
		                              	<div style="clear:both"></div>							
		                              	<div index="1" id="slider1" class="flexslider" style="width:300px; margin: 20px;" >
										</div>
                          			</div>				  		                              			
			  	                 </div>
			                   </div>
			               </div>
			           </li>
			           <li class="custom-list">
			               <div class="custom-option">
			                   <div id="lace">
			                       <div class="option">
			                       	Laces
			                       </div>
			                       <div class="fly-out " id="">
			                         <ul>
			  	                       <li value="pattern1">pattern1</li>
			  	                       <li value="pattern2">pattern2</li>
			  	                       <li value="pattern3">pattern3</li>
			                         </ul>
			                       </div>
			               	</div>
			               </div>
			           </li>
			       </ul>
			  </div>	  
			</div>
		</div>
	</body>
		
	<script defer src="js/jquery.flexslider.js"></script>
	<script defer src="js/customize.js"></script>
	<script src="js/jquery.js"></script>
</html>